{
  "name": "directors-eye",
  "version": "1.0.0",
  "description": "AI-powered cinematography analysis for Datadog Hackathon",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^1.13.2",
    "firebase": "^12.7.0"
  }
}
